<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="HOME"
            android:textSize="24dp"
            android:textColor="#333"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#979797"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            android:textSize="15dp"
            android:text="Search movie by name"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_ui_active"
                    android:elevation="0dp"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="7dp"
                    android:text="Recent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_ui"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="7dp"
                    android:elevation="0dp"
                    android:text="Most Viewed" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_ui"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="7dp"
                    android:elevation="0dp"
                    android:text="Popular" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_ui"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="7dp"
                    android:elevation="0dp"
                    android:text="Trending" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_ui"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:elevation="0dp"
                    android:text="Most Liked" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="220dp"
                            android:background="@drawable/spiderman"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spider man 3"
                                android:textSize="15dp"
                                android:textColor="#333"/>

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:stepSize="0.1"
                                android:rating="4.5"
                                android:numStars="5" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="220dp"
                            android:background="@drawable/captain"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Captain Marvel"
                                android:textSize="15dp"
                                android:textColor="#333"/>

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:stepSize="0.1"
                                android:rating="4"
                                android:numStars="5" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="220dp"
                            android:background="@drawable/walking"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Walking Dead"
                                android:textSize="15dp"
                                android:textColor="#333"/>

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:stepSize="0.1"
                                android:rating="4.5"
                                android:numStars="5" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="220dp"
                            android:background="@drawable/reason"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="13 reason why"
                                android:textSize="15dp"
                                android:textColor="#333"/>

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:stepSize="0.1"
                                android:rating="4"
                                android:numStars="5" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Movies"
            android:textSize="20dp"
            android:textColor="#333"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/reason"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13 reason why"
                            android:textSize="15dp"
                            android:textColor="#333"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:stepSize="0.1"
                            android:rating="4.5"
                            android:numStars="5" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/walking"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Walking Dead"
                            android:textSize="15dp"
                            android:textColor="#333"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:stepSize="0.1"
                            android:rating="4"
                            android:numStars="5" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/reason"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13 reason why"
                            android:textSize="15dp"
                            android:textColor="#333"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:stepSize="0.1"
                            android:rating="4.5"
                            android:numStars="5" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/walking"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Walking Dead"
                            android:textSize="15dp"
                            android:textColor="#333"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:stepSize="0.1"
                            android:rating="4"
                            android:numStars="5" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>